<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - result_computation@localhost" uuid="eb0c5955-4008-4ee1-b8d1-adcf3940c10a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="result_computation"/>
    <table name="academicaffair_info" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="middleName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="admin" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="allocation_info" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lecturerId" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="allocatedBy" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sessionId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collegeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="co_info" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="middleName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="collegeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="college" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="acronym" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="course_info" schema="" catalog="result_computation" type="TABLE">
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="unit" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="levelId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="collegeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="code"/>
    </table>
    <table name="department" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="collegeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="editlogs" schema="" catalog="result_computation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="resultId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="prevScore" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="newScore" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="dateEdited" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="editedBy" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="editrequests" schema="" catalog="result_computation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lecturerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="handledBy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="examofficer_info" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lecturerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="hod_info" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lecturerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="hostel" schema="" catalog="result_computation" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="lecturer_info" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="middleName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="rankId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="statusId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collegeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="lecturerrank" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rank" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="lecturerstatus" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="level" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="level" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="leveladviser" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lecturerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="levelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="major" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="modeofentry" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="modeOfEntry" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="prerequisites" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="prerequisite" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="registerredcourses" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="matricNo" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="levelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sessionId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="registrablecourses" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="majorId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="levelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="result_info" schema="" catalog="result_computation" type="TABLE">
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="matricNo" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ca" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="exam" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="final" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="grade" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="sessionId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="statusId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="resultgpa" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sessionId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gpa" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="cgpa" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="matricNo" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="rel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tcp" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="tnu" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="ctcp" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="ctnu" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="prev_cgpa" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="statusId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="prev_ctcp" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="prev_ctnu" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="prev_tce" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="tce" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="room" schema="" catalog="result_computation" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="hostelId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="roomallocation" schema="" catalog="result_computation" type="TABLE">
      <column name="matricNo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="roomId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sessionId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="semester" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="session" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="session" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="student_info" schema="" catalog="result_computation" type="TABLE">
      <column name="matricNo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="firstName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="middleName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="dateBirth" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="nationality" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="stateOrigin" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="lga" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="religion" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="nextOfKin" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="nextOfKinAddress" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="collegeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="departmentId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="majorId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="levelId" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="modeOfEntryId" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="img" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="levelAdviserId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="town" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="genotype" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="bloodGroup" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="oLevel" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="parentNo" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="studentaffair" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="middleName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
    <table name="wavedcourses" schema="" catalog="result_computation" type="TABLE">
      <column name="sn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="wavedBy" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="matricNo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sn"/>
      <index name="unique_sn" unique="true" columns="sn"/>
    </table>
  </data-source>
</component>